# recipeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AccountManagerFragment.java  AddRecipeFragment.java  AndroidDatabaseManager.java  ApiRequest.java  BrowseFragment.java  CurrentUser.java  DBHelper.java  DBHelperTest.java  FilterDialogFragment.java  FollowingListFragment.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  RecipeBookFragment.java  RecipeBoxAdapter.java  RecipeBoxLayout.java  RecipeInstruction.java  RecipePageFragment.java  SignUpFragment.java  SignupActivity.java  UserBoxLayout.java  UserDBitem.java  UserPageFragment.java  UserSearchFragment.java  recipeSearchFragment.java
app/src/main/java/com/example/recipeapp/api/: ApiClient.java  ApiService.java  FilterOptions.java  Instruction.java  LoginResponse.java  NewRecipe.java  Recipe.java  RecipeInfo.java  RecipeIngredient.java  RecipeIngredientV2.java  RecipeStepV2.java  ReviewInfo.java  TakenInfo.java  UserDBitem.java  UserPublicInfo.java
app/src/main/java/com/example/recipeapp/customViews/: AddRecipeDialogFragment.java  AddRecipeOneFragment.java  AddRecipeThreeFragment.java  AddRecipeTwoFragment.java  IngredientListAdapter.java  InstructionsListAdapter.java  LoadingDialog.java  RecipeBoxLayout.java  SortOptionsBox.java  UserBoxLayout.java
app/src/main/java/com/example/recipeapp/fragments/: AccountManagerFragment.java  AddRecipeFragment.java  FilterDialogFragment.java  FollowingListFragment.java  HomeFragment.java  LoginFragment.java  RecipeBookFragment.java  RecipePageFragment.java  RecipeSearchFragment.java  SignUpFragment.java  UserSearchFragment.java
app/src/main/java/com/example/recipeapp/notifications/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_upward_24.xml  baseline_filter_alt_24.xml  baseline_remove_circle_24.xml  baseline_star_border_24.xml  baseline_star_rate_24.xml  radio_button_background.xml  rating_star.xml  rounded_button_background.xml  spinner_background.xml  spinner_background_with_arrow.xml  table_rounded_corners.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  filter_dialog.xml  fragment_account_manager.xml  fragment_add_recipe.xml  fragment_add_recipe_dialog.xml  fragment_add_recipe_one.xml  fragment_add_recipe_three.xml  fragment_add_recipe_two.xml  fragment_following_list.xml  fragment_home.xml  fragment_login.xml  fragment_recipe_book.xml  fragment_recipe_info_input.xml  fragment_recipe_page.xml  fragment_recipe_search.xml  fragment_sign_up.xml  fragment_user_search.xml  ingredient_add_listitem.xml  ingredient_item.xml  loading_dialog.xml  notification.xml  recipe_box.xml  review_dialog.xml  review_template.xml  sort_options_box.xml  step_add_listitem.xml  user_box.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
