<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customViews.AddRecipeThreeFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/stepInfoField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stepInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add the garlic to the pan and cook for 5 minutes"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addStep"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/stepInfoField"
        app:layout_constraintBottom_toBottomOf="@id/stepInfoField"
        app:layout_constraintStart_toEndOf="@id/stepInfoField"
        android:src="@drawable/baseline_add_24"/>
    <ListView
        android:id="@+id/stepsList"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/stepInfoField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/finishButton"
        style="@style/AppTheme.RoundedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stepsList"
        android:text="Finish"/>
</androidx.constraintlayout.widget.ConstraintLayout>